Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Thu, 01 May 2025 09:19:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A10F:157F22:2CB1522:2E6E8BB:68133A5E
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:50 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000136-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746090591.618731,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: a14385b017022465e3e91d1da61394242f3b8700

