Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Thu, 01 May 2025 09:19:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EE8:1744:1632234:179AC41:68133A53
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:48 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11862-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746090588.174156,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 759d2d574ae3881480820f752ad153518538c4d6

