Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Thu, 01 May 2025 09:09:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C062:90C8E:256E712:26E4C35:681337E0
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:56 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000034-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746090596.206472,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: c52a5a7d039459d68979510fb6516cbc2846fe63

