Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Thu, 01 May 2025 09:19:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2502:2A55A1:1B05318:1CA2176:68133A51
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:50 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11856-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746090591.610028,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: 18a57a4833166cb148c00bcce69ad959f780cdb1

