Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Thu, 01 May 2025 09:09:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28A1:31A15E:2C1C1EC:2DD5F8A:681337D7
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:47 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100175-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746090588.829574,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 53fbb2f9ae3f1d4addc93c212e43a15e78d56410

