Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Thu, 01 May 2025 09:19:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F905:25966B:4355CA2:46210AB:68133A62
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:54 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100157-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746090595.732866,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: cb50e8dffc6f73ef2bd2a34fcc360ce16e60113a

