Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Thu, 01 May 2025 09:19:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3300:132E0E:1E402B8:1FDD89E:68133A51
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:47 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11825-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746090588.555281,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 66940dcee908509dcfe168829fc1e22172e6e66a

