Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Thu, 01 May 2025 09:09:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7475:25966B:430590C:45CD6B3:681337D6
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000068-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1746090588.188206,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: a8b233c4f9b0856c483378c0e68ca2efa675c64b

