Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Thu, 01 May 2025 09:19:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8BD1:25064F:1C56402:1DF3997:68133A57
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:48 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11829-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746090588.188726,VS0,VE37
Vary: Accept-Encoding
X-Fastly-Request-ID: 6132ab3e019e844b8cc160f36727c9ec7f790cf7

