Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Thu, 01 May 2025 09:19:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5168:31A694:2C07A18:2DC4E15:68133A59
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:47 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100142-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746090588.829520,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 56ce3beec1429a1a6ff465ee45466f6c95208c1a

