Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Thu, 01 May 2025 09:19:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A03:31A15E:2C73123:2E3048B:68133A5A
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:48 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100091-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746090588.017558,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d9d68f34e5620269bbbcd8d292644ea81ffa2b4

