Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Thu, 01 May 2025 09:19:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B0E1:D3E6F:1BD0A6D:1D6D86A:68133A57
Accept-Ranges: bytes
Age: 0
Date: Thu, 01 May 2025 09:09:47 GMT
Via: 1.1 varnish
X-Served-By: cache-msp11845-MSP
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746090588.846914,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 44d96bd2404775ec7068e99cf70005fd55149133

